AUTH_EMAIL = "eduvi104@gmail.com"
AUTH_PASSWORD = "zvcm lbnx ipll dfot"
ACCESS_URL = "http://localhost:5173/"
GOOGLE_CLIENT_ID = "254976336751-iaf4mta61chfn0nn8qbt5h4m68u1hlap.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
API_BASE_URL = "http://localhost:5000/"